* {
    margin: 0;
    padding: 0;
}
header, main {
    background-color: #0D0902;
}
/* Header */

.logoblock {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.container-menu {
    width: 100%;
    border-bottom: 1px solid #FFAC4A;
}
.spimen {
    list-style-type: none;
    padding-left: 5%;
    padding-top: 2%;
}
.lipunkt {
    font-family: 'Montserrat', sans-serif;
}
.ssulka-menu {
    text-decoration: none;
    color: #FFAC4A;
    border-bottom: 1px solid #FFAC4A;
    padding-bottom: 0.2em;
    font-size: 24px;
}
.ssulka-menu:hover {
    text-decoration: none;
    color: #FFFAF2;
    border-bottom: 1px solid #FFAC4A;
    padding-bottom: 0.2em;
}

/* Burger */

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #0D0902;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 50px;
    padding: 1em;
}
  
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
  
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#menu-toggle {
    display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
  
@media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 80px;
      left: 0;
      flex-direction: column;
      width: 99%;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #0D0902;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
}

/* Burger off */

/* Header off */

.btn-po {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding-top: 2%;
}

.zag {
    position: relative;
    padding-bottom: 5%;
    padding-top: 2%;
}
.zag1 {
    color: #FFFAF2;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 28pt;
    font-weight: lighter;
    background-color: #0D0902;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #fdf1de;
}

.el {
    text-align: center;
    padding: 3%;
}
.img {
    width: 90%;
}


/* Подвал*/
footer {
    background-color: #FFAC4A;
    padding: 20px 0;
    text-align: center;
}
/* Стили для лого */
.logof {
    width: 22%;
    display: block;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
}
/* Стили для меню */
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color:#0D0902;
}
/* Стили для адреса */
.address {
    margin-top: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 20px;
    color:#0D0902;
}
/* Стили для ссылок на социальные сети */
.social-links {
    margin-top: 20px;
}
.social-links a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}
/* Стили для карты */
.map {
    margin-top: 20px;
}
.pf {
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 14px;
    color:#0D0902;
    padding-top: 2%;
}
/* Адаптивные стили */
@media only screen and (max-width: 768px) {
    /* Стили для меню */
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
    .logof {
        text-align: center;
    }
}


@media (max-width: 745px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}